stages:
    - build
    - test

build:
    stage: build
    image: debian
    before_script:
        - apt update -qq
        - DEBIAN_FRONTEND=noninteractive apt install --no-install-recommends -y -qq -o=Dpkg::Use-Pty=0 build-essential alien
    script:
        - ./configure --datarootdir=/usr/local/share --libdir=/usr/local/lib --prefix=/usr/local && make && make test && make install
        - epm -v --output-dir epm-packages -f deb epmdeb epm.list
        - epm -v --output-dir epm-packages -f rpm epmrpm epm.list
    artifacts:
       
        name: "$CI_COMMIT_SHA"
        paths:
            - $CI_PROJECT_DIR/epm-packages/*
        expire_in: 1 day

test:deb:
    stage: test
    image: debian
    variables:
      GIT_STRATEGY: none
    script:
        # Install deb packages
        - cd epm-packages/ && tar zxvf epmdeb*.tgz
        - dpkg -i epmdeb*.deb
        # Test installed EPM
        - epm --version
    dependencies:
        - build

test:rpm:
    stage: test
    image: fedora
    variables:
      GIT_STRATEGY: none
    script:
        - cd epm-packages/  && tar zxvf epmrpm*.tgz
        - dnf install -y epmrpm*.rpm
        # Test installed EPM
        - epm --version
    dependencies:
        - build
